Videotheek/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:Gemeenschap="clr-namespace:Gemeenschap;assembly=Gemeenschap"
    xmlns:glob="clr-namespace:System.Globalization;assembly=mscorlib"
    xmlns:local="clr-namespace:Videotheek"
    mc:Ignorable="d" x:Class="Videotheek.MainWindow"
        Title="Videotheek" Height="450" Width="525" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="filmViewSource" d:DesignSource="{d:DesignInstance {x:Type Gemeenschap:Film}, CreateList=True}"/>
    </Window.Resources>
    <StackPanel Orientation="Horizontal">
        <StackPanel DataContext="{StaticResource filmViewSource}"  Width="335" Margin="0,0,0,10" >
            <Label FontSize="20" Width="175" Content="Videotheek - films"/>
            <ListBox x:Name="lbFilms" Height="125" ItemsSource="{Binding}" DisplayMemberPath="Titel" SelectedIndex="0"/>
            <Grid  x:Name="grid1" HorizontalAlignment="Left" Margin="54,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.326,0.485" Width="267">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Band Nr:" Grid.Column="0" HorizontalAlignment="Left" Margin="0,4,0,2" Grid.Row="0" VerticalAlignment="Center" />
                <TextBox x:Name="bandNrTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3,4,-56,4" Grid.Row="0" Text="{Binding BandNr, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="180" IsReadOnly="True"/>
                <Label Content="Genre:" Grid.Column="0" HorizontalAlignment="Left" Margin="0,1,0,2" Grid.Row="3" VerticalAlignment="Center"/>
                <ComboBox x:Name="genreNrCbBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3.2,1.2,-48.8,3.6" Grid.Row="3" VerticalAlignment="Center" Width="180" IsEnabled="False" >
                    <ComboBox.Text>
                        <Binding Path="GenreNr" Mode="OneWayToSource"  NotifyOnValidationError="True" ValidatesOnExceptions="True" UpdateSourceTrigger="LostFocus"  >
                            <Binding.ValidationRules>
                                <local:GenreSelectRule/>
                            </Binding.ValidationRules>                           
                        </Binding>                    
                    </ComboBox.Text>
                    <ComboBox.SelectedValue>
                        <Binding Path="GenreNr">                           
                        </Binding>
                    </ComboBox.SelectedValue>
                </ComboBox>
                <Label Content="In Voorraad:" Grid.Column="0" HorizontalAlignment="Left" Margin="0,1,0,2" Grid.Row="5" VerticalAlignment="Center"/>
                <TextBox x:Name="inVoorraadTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3,3,-53,3" Grid.Row="5" VerticalAlignment="Center" Width="180" IsReadOnly="True">
                    <TextBox.Text>
                        <Binding Path="InVoorraad" Mode="OneWayToSource"  NotifyOnValidationError="True" ValidatesOnExceptions="True" UpdateSourceTrigger="PropertyChanged" >
                            <Binding.ValidationRules>
                                <local:IntGetalIngaveRule/>
                                <local:GetalGroterDanNulRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Label Content="Prijs:" Grid.Column="0" HorizontalAlignment="Left" Margin="0,34,0,-28" Grid.Row="6" VerticalAlignment="Center" RenderTransformOrigin="1.124,6.121"/>
                <TextBox x:Name="prijsTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3,33,-51,-23" Grid.Row="6" VerticalAlignment="Center" Width="180" IsReadOnly="True">
                    <TextBox.Text>
                        <Binding Path="Prijs" Mode="OneWayToSource"  NotifyOnValidationError="True" ValidatesOnExceptions="True" UpdateSourceTrigger="LostFocus"  ConverterCulture="{x:Static glob:CultureInfo.CurrentCulture}" StringFormat="c">
                            <Binding.ValidationRules>
                                <local:DecimalIngaveRule ValidationStep="CommittedValue"/>
                                <local:GetalGroterDanNulRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Label Content="Titel:" Grid.Column="0" HorizontalAlignment="Left" Margin="0,2,0,1" Grid.Row="1" VerticalAlignment="Center"/>
                <TextBox x:Name="titelTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3,3,-55,3" VerticalAlignment="Center" Width="180" RenderTransformOrigin="0.073,0.726" Grid.Row="1" IsReadOnly="True">
                    <TextBox.Text>
                        <Binding Path="Titel" Mode="OneWayToSource"  NotifyOnValidationError="True" ValidatesOnExceptions="True" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:StringIngaveRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Label Content="Totaal Verhuurd:" Grid.Column="0" HorizontalAlignment="Left" Margin="-14,61,0,-54" Grid.Row="6" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
                <TextBox x:Name="totaalVerhuurdTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3,63,-50,-54" Grid.Row="6" VerticalAlignment="Center" Width="180" IsReadOnly="True">
                    <TextBox.Text>
                        <Binding Path="TotaalVerhuurd" Mode="OneWayToSource"  NotifyOnValidationError="True" ValidatesOnExceptions="True" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:IntGetalIngaveRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Label Content="Uit Voorraad:" Grid.Column="0" HorizontalAlignment="Left" Margin="0,1,0,5" Grid.Row="6" VerticalAlignment="Center"/>
                <TextBox x:Name="uitVoorraadTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="3,5,-52,5" Grid.Row="6" VerticalAlignment="Center" Width="180" IsReadOnly="True">
                    <TextBox.Text>
                        <Binding Path="UitVoorraad" Mode="OneWayToSource"  NotifyOnValidationError="True" ValidatesOnExceptions="True" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:IntGetalIngaveRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
        </StackPanel>
        <Grid Width="195" Margin="0,0,0,10">
            <Button x:Name="btToevoegbevestig" Width="100" Height="40" Margin="0,-300,0,0" Content="Toevoegen" Click="btToevoegbevestig_Click"/>
            <Button x:Name="btVerwijdAnnuleer" Width="100" Height="40" Margin="0,-200,0,0" Content="Verwijderen" Click="btVerwijdAnnuleer_Click"/>
            <Button x:Name="btAllesOpslaan" Width="100" Height="40" Margin="0,-75,0,0" Content="Alles opslaan" Click="btAllesOpslaan_Click"/>
            <Button x:Name="btVerhuur" Width="100" Height="40" Margin="0,150,0,0" Content="Verhuur" Panel.ZIndex="1" Click="btVerhuur_Click" />
            <Label Width="150" Height="23" FontSize="10"  Margin="0,300,40,0"  Content="{Binding (Validation.Errors)[0].ErrorContent, ElementName=totaalVerhuurdTextBox}"/>
            <Label Width="150" Height="23" FontSize="10"  Margin="2,250,40,0" Content="{Binding ElementName=prijsTextBox, Path=(Validation.Errors)[0].ErrorContent}"></Label>
            <Label Name="labelUitvr" Width="150" Height="23" FontSize="10"  Margin="0,190,40,0"  Content="{Binding ElementName=uitVoorraadTextBox, Path=(Validation.Errors)[0].ErrorContent}" Panel.ZIndex="0"></Label>
            <Label Name="labelInvr" Width="150" Height="23" FontSize="10"  Margin="0,125,40,0"  Content="{Binding ElementName=inVoorraadTextBox, Path=(Validation.Errors)[0].ErrorContent}" Panel.ZIndex="0"></Label>
            <Label Width="150" Height="23" FontSize="10" Margin="0,70,40,0" Content="{Binding ElementName=genreNrCbBox, Path=(Validation.Errors)[0].ErrorContent }" Panel.ZIndex="0"></Label>
            <Label Width="150" Height="23" FontSize="10" Margin="0,10,40,0" Content="{Binding ElementName=titelTextBox, Path=(Validation.Errors)[0].ErrorContent}" Panel.ZIndex="0"></Label>
        </Grid>
    </StackPanel>
</Window>
